DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SSLMODE=disable
DB_NAME=mydb
TOKEN_HOUR_LIFESPAN=12
PORT=8080
ADMIN_LOGIN=admin
ADMIN_PASSWORD=2xkugsmbhfv9mt8yg1l7s58h49b646gf7lhvfaxio3ahfb2i0gs2ily
API_SECRET=o8w65hv9863409563v4h0952634095cj623049865k02349523